Invoice.filterTotal = SELECT * FROM invoice WHERE total > :value
Invoice.getInvoiceReport =  SELECT i.id, i.create_at, i.total, c.fullname, c.address FROM invoice i JOIN client c ON c.id = i.client_id